               # DO NOT GO FURTHER IF THE REQUESTED FILE / DIR DOES EXISTS
               if (-e $request_filename) {
                    break;
               }
               # FORUM INDEX REWRITERULE WOULD STAND HERE IF USED. "forum" REQUIRES TO BE SET AS FORUM INDEX
               # rewrite ^/forum\.html$ /index.php last;
               # FORUM ALL MODES
               rewrite ^/(forum|[a-z0-9_-]*-f)([0-9]+)/?(page([0-9]+)\.html)?$ /viewforum.php?f=$2&start=$4 last;
               # TOPIC WITH VIRTUAL FOLDER ALL MODES
               rewrite ^/(forum|[a-z0-9_-]*-f)([0-9]+)/(topic|[a-z0-9_-]*-t)([0-9]+)(-([0-9]+))?\.html$ /viewtopic.php?f=$2&t=$4&start=$6 last;
               # TOPIC WITHOUT FORUM ID & DELIM ALL MODES
               rewrite ^/([a-z0-9_-]*)/?(topic|[a-z0-9_-]*-t)([0-9]+)(-([0-9]+))?\.html$ /viewtopic.php?forum_uri=$1&t=$3&start=$5 last;
               # PROFILES ALL MODES WITH ID
               rewrite ^/(member|[a-z0-9_-]*-u)([0-9]+)/?$ /memberlist.php?mode=viewprofile&u=$2 last;
               # USER MESSAGES ALL MODES WITH ID
               rewrite ^/(member|[a-z0-9_-]*-u)([0-9]+)/(topics|posts)/?(page([0-9]+)\.html)?$ /search.php?author_id=$2&sr=$3&start=$5 last;
               # GROUPS ALL MODES
               rewrite ^/(group|[a-z0-9_-]*-g)([0-9]+)(-([0-9]+))?\.html$ /memberlist.php?mode=group&g=$2&start=$4 last;
               # POSTS
               rewrite ^/post([0-9]+)\.html$ /viewtopic.php?p=$1 last;
               # ACTIVE TOPICS
               rewrite ^/active-topics(-([0-9]+))?\.html$ /search.php?search_id=active_topics&start=$2&sr=topics last;
               # UNANSWERED TOPICS
               rewrite ^/unanswered(-([0-9]+))?\.html$ /search.php?search_id=unanswered&start=$2&sr=topics last;
               # NEW POSTS
               rewrite ^/newposts(-([0-9]+))?\.html$ /search.php?search_id=newposts&start=$2&sr=topics last;
               # UNREAD POSTS
               rewrite ^/unreadposts(-([0-9]+))?\.html$ /search.php?search_id=unreadposts&start=$2 last;
               # THE TEAM
               rewrite ^/the-team\.html$ /memberlist.php?mode=team last;
               # HERE IS A GOOD PLACE TO ADD OTHER PHPBB RELATED REWRITERULES
               
               # FORUM WITHOUT ID & DELIM ALL MODES
               # THESE LINES MUST BE LOCATED AT THE END OF YOUR HTACCESS TO WORK PROPERLY
               if (!-e $request_filename) {
                    rewrite ^/([a-z0-9_-]+)/?(page([0-9]+)\.html)?$ /viewforum.php?forum_uri=$1&start=$3 last;
               }
               # FIX RELATIVE PATHS : FILES
               rewrite ^/(style\.php|ucp\.php|mcp\.php|faq\.php|posting\.php|download/file\.php|report\.php|adm/index\.php|cron\.php)$ /$1 permanent;
               # FIX RELATIVE PATHS : IMAGES
               rewrite ^/.+/(styles/.*|images/.*|assets/.*|ext/.*)$ /$1 permanent;
               #
               # The following 3 lines will rewrite URLs passed through the front controller
               # to not require app.php in the actual URL. In other words, a controller is
               # by default accessed at /app.php/my/controller, but can also be accessed at
               # /my/controller
               #
               if (!-e $request_filename) {
                    rewrite ^/(.*)$ /app.php last;
               }
